#Database properties
spring.datasource.url=jdbc:postgresql://dpg-d32fue6mcj7s739i3qv0-a.singapore-postgres.render.com/moneymanager_9k8s
spring.datasource.username=moneymanager_9k8s_user
spring.datasource.password=qYP9IIWKLxKJIAcMtBQ2Lv8LUN7DPmbn
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect