#Database properties
spring.datasource.url=jdbc:postgresql://dpg-d22uv9qdbo4c73fl7oo0-a.singapore-postgres.render.com/moneymanager_mi1x
spring.datasource.username=moneymanager_mi1x_user
spring.datasource.password=RRYlKrTy9GGRhxPbnnHH6PjGlFuTV9gN
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect